{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FreshSipDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Stripe": {
    "SecretKey": "sk_test_51T52dbFeOBgbBhEDZQhkZOpmElLQ8oDmZB4UwRKucFPxbQdEW5xyrA5iRMb9hEG6mnh8KwyvdJkhajOrWXNgsfRw00qNpr1c7D",
    "PublishableKey": "",
    "Currency": "usd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
